<!DOCTYPE html>
<html>
<head>
    <title>Week 4 UW Coding Bootcamp HW  </title>
    <link rel="stylesheet" type="text/css"  href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="./assets/javascript/game.js"></script> <!--link to jquery code-->
</head>
<body>
    <h3 id="h3">Crystals Collection Game!</h3>
    <div id= "h4">
        <ul>
            <li> -- You'll be given a random number at the start of the game.</li>
            <li> -- There are four crystals, each with their own random values that you'll use to add to your total score.</li>
            <li> -- the goal is to get the number without going over the goal. </li>
            <li> -- When you get the exact number- you get a score, and when you go over the goal- you lose by one and a new goal gets generated. </li>
            <li> Good luck! </li>
        </ul> 
    </div>
    <div id="crystals"> <!--in order to change the size of the image itself, put in a style element in the img tag-->
        <div id="blue" class="crystal"><img src="./assets/images/blue.gif" alt="blue crystal" style="width:140px;height:150px"></div>
        <div id="gold" class="crystal"><img src="./assets/images/gold.gif"alt="gold crystal" style="width:140px;height:150px"></div>
        <div id="green" class="crystal"><img src="./assets/images/green.gif"alt="green crystal" style="width:140px;height:150px"></div>
        <div id="purple" class="crystal"><img src="./assets/images/purple.gif"alt="purple crystal" style="width:140px;height:150px"></div>
    </div>

    
    <div id="counter"> <!--div for the wins/losses counter-->
        <div id="status"></div>
        <div >
            <p>Wins:</p>
            <span id="win"></span>
        </div>
        <div >
            <p>Losses:</p>
            <span id="loss"></span>
        </div>
    </div>
    <div><!--create a div for the Goal amount-->
        <p>Crystal Amount Needed:</p>
        <span id="random-goal"></span>
    </div>
    <div> <!--div for amount accumulated -->
        <p>Amount Accumulated: </p>
        <span id="accumulated"></span>
    </div>

</body>

</html>